<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naga Hitam TopUp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <img src="https://i.imgur.com/NqC7HqY.jpeg" class="logo" alt="Logo Naga Hitam">
    <h1>NAGA HITAM TOPUP</h1>
    <p class="subtitle">🔥 Kekuatan naga hitam siap mengisi koinmu! 🔥</p>
</header>

<div class="container">

    <div class="form-box">
        <label>ID Akun</label>
        <input type="text" id="idUser" placeholder="Masukkan ID akun kamu">
    </div>

    <div class="form-box">
        <label>Nomor WhatsApp</label>
        <input type="text" id="waUser" placeholder="Masukkan nomor WhatsApp">
    </div>

    <h3 class="pilih">Pilih Jumlah Koin :</h3>

<div class="paket-list">

    <div class="paket-card" onclick="pilihPaket('100M','10000')">
        <h2>100M</h2>
        <p>Rp 10.000</p>
    </div>

    <div class="paket-card" onclick="pilihPaket('200M','17000')">
        <h2>200M</h2>
        <p>Rp 17.000</p>
    </div>

    <div class="paket-card" onclick="pilihPaket('300M','25000')">
        <h2>300M</h2>
        <p>Rp 25.000</p>
    </div>

    <div class="paket-card" onclick="pilihPaket('400M','30000')">
        <h2>400M</h2>
        <p>Rp 30.000</p>
    </div>

    <div class="paket-card" onclick="pilihPaket('500M','35000')">
        <h2>500M</h2>
        <p>Rp 35.000</p>
    </div>

    <div class="paket-card" onclick="pilihPaket('600M','45000')">
        <h2>600M</h2>
        <p>Rp 45.000</p>
    </div>

    <div class="paket-card" onclick="pilihPaket('700M','50000')">
        <h2>700M</h2>
        <p>Rp 50.000</p>
    </div>

    <div class="paket-card" onclick="pilihPaket('800M','55000')">
        <h2>800M</h2>
        <p>Rp 55.000</p>
    </div>

    <div class="paket-card" onclick="pilihPaket('900M','60000')">
        <h2>900M</h2>
        <p>Rp 60.000</p>
    </div>

    <div class="paket-card" onclick="pilihPaket('1B','65000')">
        <h2>1B</h2>
        <p>Rp 65.000</p>
    </div>

    <div class="paket-card" onclick="pilihPaket('1.5B','100000')">
        <h2>1.5B</h2>
        <p>Rp 100.000</p>
    </div>

</div>