body {
    margin: 0;
    background: #0a0a0a;
    font-family: Arial, sans-serif;
    color: #fff;
}

.header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(180deg, #1c1c1c, #0a0a0a);
}

.logo {
    width: 120px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.subtitle {
    color: #ff4d00;
    font-weight: bold;
}

.container {
    padding: 20px;
}

.form-box {
    background: #141414;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 15px;
    border: 1px solid #2a2a2a;
}

label {
    font-size: 14px;
    color: #b3b3b3;
}

input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    margin-top: 6px;
    background: #0f0f0f;
    color: #fff;
}

.pilih {
    margin-top: 20px;
    font-size: 18px;
}

.paket-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.paket-card {
    background: #1a1a1a;
    padding: 18px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #333;
    cursor: pointer;
    transition: 0.2s;
}

.paket-card:hover {
    background: #2a2a2a;
    border-color: #ff4d00;
}

.paket-card h2 {
    margin: 0;
    color: #ff4d00;
}

.paket-card p {
    margin: 5px 0 0;
    color: #ffaa66;
}

.btn {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background: #ff4d00;
    color: #000;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    font-size: 16px;
}

.btn:hover {
    background: #ff6a1a;
}

.wa-floating {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.wa-floating img {
    width: 60px;
}